[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:cert_hero/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
